setActiveCanvas("canvas");
setStrokeColor(rgb(0,0,0, 0));
setFillColor(rgb(0,0,0,0.2));

var eventList = [];

onEvent("canvas", "mousemove", function(event) {
  if (event.shiftKey==true) {
    appendItem(eventList, event);
    circle(event.offsetX, event.offsetY, dotRadius(event.movementX, event.movementY));
  }
});
onEvent("delete_button", "click", function( ) {
  clearCanvas();
  eventList = [];
});
onEvent("random_button", "click", function( ) {
  clearCanvas();
  for (var i = 0; i < eventList.length; i++) {
    circle(eventList[i].offsetX, eventList[i].offsetY, randomNumber(1,10));
  }
});
onEvent("original_button", "click", function( ) {
  clearCanvas();
  for (var i = 0; i < eventList.length; i++) {
    circle(eventList[i].offsetX, eventList[i].offsetY, dotRadius(eventList[i].movementX, eventList[i].movementY));
}});
onEvent("spraypaint_button", "click", function( ) {
   clearCanvas();
  for (var i = 0; i < eventList.length; i++) {
    for (var j = 0; j < 5; j++) {
      circle(eventList[i].offsetX + randomNumber(-3,3), eventList[i].offsetY + randomNumber(-3,3), 1);
    }
}});
onEvent("etch_button", "click", function() {
  clearCanvas();
  setStrokeColor("yellow");
  for (var i = 0; i < eventList.length-10; i++) {
    line(eventList[i].offsetX, eventList[i].offsetY, eventList[i+10].offsetX, eventList[i+10].offsetY);
  }
});

function dotRadius(changeX, changeY) {
  var speed = Math.abs(changeX) + Math.abs(changeY);
  var output = 1 + 5/speed;
  return output;
}
